# MythicTotemTrigger

./: README.md  pom.xml
.github/workflows/: main.yml
src/main/java/com/yourname/mythictotemtrigger/: MythicTotemTrigger.java  TotemPopListener.java
src/main/java/com/yourname/mythictotemtrigger/trigger/: TotemPopTrigger.java
src/main/resources/: plugin.yml
